[tox]
envlist = linters,docs,py3

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  find . -type d -name '__pycache__' -delete
  stestr run {posargs}

[testenv:pep8]
commands = flake8

[testenv:linters]
commands =
  flake8
  yamllint ansible/

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -E -b html doc/source doc/build/html
