---
# NOTE: In the future, this config will include additional settings like
# username, password, zuul url etc. required by logscraper and logsender.
# from https://opendev.org/opendev/base-jobs/src/branch/master/roles/submit-logstash-jobs/defaults/main.yaml
files:
  # basic file
  - name: testrepository.subunit
    tags: []
  - name: zuul-info/inventory.yaml
    tags: []
  - name: job-output.txt
    tags:
      - console
      - console.html
  # Devstack
  - name: controller/logs/grenade.sh_log.txt
    tags:
      - console
      - console.html
      - grenade
  - name: controller/logs/devstacklog.txt
    tags:
      - console
      - console.html
      - devstack
  - name: controller/logs/devstacklog.txt.summary
    tags:
      - console
      - console.html
      - devstack_summary
  - name: controller/logs/syslog.txt
    tags:
      - syslog
  - name: controller/logs/performance.json
    tags:
      - performance
      - devstack
  # Nova and Placement
  - name: controller/logs/tempest_log.txt
    tags:
      - screen
      - oslofmt
      - tempest
      - devstack
  - name: controller/logs/screen-n-api.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-api-meta.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-cond-cell1.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-cond-cell2.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-novnc-cell1.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-novnc-cell2.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-cpu.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-sch.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-n-super-cond.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
  - name: controller/logs/screen-placement-api.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - placement
  # Neutron
  - name: controller/logs/screen-q-agt.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  - name: controller/logs/screen-q-dhcp.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  - name: controller/logs/screen-q-l3.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  - name: controller/logs/screen-q-metering.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  - name: controller/logs/screen-q-svc.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  - name: controller/logs/screen-q-ovn-metadata-agent.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
  # Keystone
  - name: controller/logs/screen-keystone.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - keystone
  # Cinder
  - name: controller/logs/screen-c-api.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
  - name: controller/logs/screen-c-bak.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
  - name: controller/logs/screen-c-sch.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
  - name: controller/logs/screen-c-vol.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
  # Glance
  - name: controller/logs/screen-g-api.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - glance
  # TripleO
  - name: logs/undercloud/var/log/extra/logstash.txt
    tags:
      - console
      - postci
      - tripleo
  - name: logs/undercloud/var/log/extra/errors.txt
    tags:
      - console
      - errors
      - tripleo
  - name: logs/undercloud/var/log/tempest/tempest_run.log
    tags:
      - tempest
      - tripleo
  - name: logs/undercloud/var/log/extra/journal.txt
    tags:
      - tempest
      - errors
      - tripleo
  # Multinode log results
  - name: compute1/logs/syslog.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - syslog
      - multinode
  - name: compute1/logs/screen-n-cpu.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - nova
      - multinode
  - name: compute1/logs/screen-q-agt.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
      - multinode
  - name: compute1/logs/screen-q-l3.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
      - multinode
  - name: compute1/logs/screen-q-dhcp.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - neutron
      - multinode
  - name: compute1/logs/screen-c-bak.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
      - multinode
  - name: compute1/logs/screen-c-vol.txt
    tags:
      - screen
      - oslofmt
      - devstack
      - cinder
      - multinode
