output {
  opensearch {
    hosts => "opensearch.logs.openstack.org:443"
    manage_template => false
    timeout => 300
    user => "logstash"
    password => "DO-NOT-COMMIT-TO-VERSION-CONTROL"
    index => "logstash-logs-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => true
  }
}
