input {
  stdin {
    codec => json
  }
}

output {
  opensearch {
    hosts       => "search-test-cloudformation-domain-2-ee5yrmisesnnmrhq6ngpszfgvq.us-east-1.es.amazonaws.com:9200"
    user        => "logstash"
    password    => "DO-NOT-COMMIT-TO-VERSION-CONTROL"
    index       => "logstash-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => true
  }
}
